# PixelScope

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  consumer-proguard-rules.pro  settings.gradle
android/libs/: AndroidManifest.xml  R.txt
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/dhola/pixelscope/: PixelscopePlugin.kt
android/src/main/kotlin/com/example/pixelscope/: PixelscopePlugin.kt
android/src/test/kotlin/com/example/pixelscope/: PixelscopePluginTest.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/dhola/pixelscope_example/: MainActivity.kt
example/android/app/src/main/kotlin/com/example/pixelscope_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/lib/: device_info_screen.dart  home_screen.dart  main.dart  settings_screen.dart
example/test/: widget_test.dart
lib/: pixelscope.dart  pixelscope_method_channel.dart  pixelscope_platform_interface.dart
test/: pixelscope_method_channel_test.dart  pixelscope_test.dart
